USE [TORRE]
GO
ALTER TABLE [dbo].[ASSIGNMENTS] DROP CONSTRAINT [FK_REFERENCE_2]
GO
ALTER TABLE [dbo].[ASSIGNMENTS] DROP CONSTRAINT [FK_REFERENCE_1]
GO
/****** Object:  Table [dbo].[PERSON]    Script Date: 10/01/2021 01:33:24 ******/
DROP TABLE [dbo].[PERSON]
GO
/****** Object:  Table [dbo].[JOB]    Script Date: 10/01/2021 01:33:24 ******/
DROP TABLE [dbo].[JOB]
GO
/****** Object:  Table [dbo].[ASSIGNMENTS]    Script Date: 10/01/2021 01:33:24 ******/
DROP TABLE [dbo].[ASSIGNMENTS]
GO
/****** Object:  Table [dbo].[ASSIGNMENTS]    Script Date: 10/01/2021 01:33:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ASSIGNMENTS](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Date] [datetime] NULL,
	[PersonId] [bigint] NULL,
	[JobId] [bigint] NULL,
 CONSTRAINT [PK_ASSIGNMENTS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[JOB]    Script Date: 10/01/2021 01:33:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[JOB](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Image] [varchar](max) NULL,
	[Name] [varchar](100) NULL,
	[Objective] [varchar](250) NULL,
	[Code] [varchar](100) NULL,
 CONSTRAINT [PK_JOB] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PERSON]    Script Date: 10/01/2021 01:33:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERSON](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](100) NULL,
	[Image] [varchar](max) NULL,
	[Headline] [varchar](250) NULL,
	[Code] [varchar](100) NULL,
 CONSTRAINT [PK_PERSON] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[ASSIGNMENTS]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_1] FOREIGN KEY([PersonId])
REFERENCES [dbo].[PERSON] ([ID])
GO
ALTER TABLE [dbo].[ASSIGNMENTS] CHECK CONSTRAINT [FK_REFERENCE_1]
GO
ALTER TABLE [dbo].[ASSIGNMENTS]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_2] FOREIGN KEY([JobId])
REFERENCES [dbo].[JOB] ([ID])
GO
ALTER TABLE [dbo].[ASSIGNMENTS] CHECK CONSTRAINT [FK_REFERENCE_2]
GO
