window.env = {
  "ALLUSERSPROFILE": "C:\\ProgramData",
  "APPDATA": "C:\\Users\\Pangea\\AppData\\Roaming",
  "CommonProgramFiles": "C:\\Program Files\\Common Files",
  "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
  "CommonProgramW6432": "C:\\Program Files\\Common Files",
  "COMPUTERNAME": "DESKTOP-HNB9D0P",
  "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
  "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
  "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
  "FPS_BROWSER_USER_PROFILE_STRING": "Default",
  "HOMEDRIVE": "C:",
  "HOMEPATH": "\\Users\\Pangea",
  "INIT_CWD": "C:\\Users\\Pangea\\Documents\\torretest\\torreTestReact",
  "LOCALAPPDATA": "C:\\Users\\Pangea\\AppData\\Local",
  "LOGONSERVER": "\\\\DESKTOP-HNB9D0P",
  "NODE": "C:\\Program Files\\nodejs\\node.exe",
  "npm_config_argv": "{\"remain\":[],\"cooked\":[\"run\",\"start\"],\"original\":[\"start\"]}",
  "npm_config_bin_links": "true",
  "npm_config_ignore_optional": "",
  "npm_config_ignore_scripts": "",
  "npm_config_init_license": "MIT",
  "npm_config_init_version": "1.0.0",
  "npm_config_registry": "https://registry.yarnpkg.com",
  "npm_config_save_prefix": "^",
  "npm_config_strict_ssl": "true",
  "npm_config_user_agent": "yarn/1.22.4 npm/? node/v10.17.0 win32 x64",
  "npm_config_version_commit_hooks": "true",
  "npm_config_version_git_message": "v%s",
  "npm_config_version_git_sign": "",
  "npm_config_version_git_tag": "true",
  "npm_config_version_tag_prefix": "v",
  "npm_execpath": "C:\\Program Files (x86)\\Yarn\\bin\\yarn.js",
  "npm_lifecycle_event": "start",
  "npm_lifecycle_script": "react-dotenv && react-scripts start",
  "npm_node_execpath": "C:\\Program Files\\nodejs\\node.exe",
  "npm_package_browserslist_development_0": "last 1 chrome version",
  "npm_package_browserslist_development_1": "last 1 firefox version",
  "npm_package_browserslist_development_2": "last 1 safari version",
  "npm_package_browserslist_production_0": ">0.2%",
  "npm_package_browserslist_production_1": "not dead",
  "npm_package_browserslist_production_2": "not op_mini all",
  "npm_package_dependencies_axios": "^0.21.0",
  "npm_package_dependencies_react": "^17.0.1",
  "npm_package_dependencies_react_dom": "^17.0.1",
  "npm_package_dependencies_react_dotenv": "^0.1.3",
  "npm_package_dependencies_react_loading_overlay": "^1.0.1",
  "npm_package_dependencies_react_redux": "^7.1.3",
  "npm_package_dependencies_react_router_dom": "^5.2.0",
  "npm_package_dependencies_react_scripts": "4.0.0",
  "npm_package_dependencies_react_spinners": "^0.10.4",
  "npm_package_dependencies_redux": "^4.0.5",
  "npm_package_dependencies_redux_persist": "^6.0.0",
  "npm_package_dependencies__material_ui_core": "^4.11.0",
  "npm_package_dependencies__material_ui_icons": "^4.9.1",
  "npm_package_dependencies__material_ui_lab": "^4.0.0-alpha.56",
  "npm_package_dependencies__reduxjs_toolkit": "^1.1.0",
  "npm_package_dependencies__testing_library_jest_dom": "^4.2.4",
  "npm_package_dependencies__testing_library_react": "^9.3.2",
  "npm_package_dependencies__testing_library_user_event": "^7.1.2",
  "npm_package_eslintConfig_extends": "react-app",
  "npm_package_name": "torreTestReact",
  "npm_package_private": "true",
  "npm_package_scripts_build": "react-scripts build",
  "npm_package_scripts_eject": "react-scripts eject",
  "npm_package_scripts_start": "react-dotenv && react-scripts start",
  "npm_package_scripts_test": "react-scripts test",
  "npm_package_version": "0.1.0",
  "NUMBER_OF_PROCESSORS": "4",
  "NVM_HOME": "C:\\Users\\Pangea\\AppData\\Roaming\\nvm",
  "NVM_SYMLINK": "C:\\Program Files\\nodejs",
  "OneDrive": "C:\\Users\\Pangea\\OneDrive",
  "OS": "Windows_NT",
  "Path": "C:\\Users\\Pangea\\AppData\\Local\\Temp\\yarn--1610317178423-0.39149825078432277;C:\\Users\\Pangea\\Documents\\torretest\\torreTestReact\\node_modules\\.bin;C:\\Users\\Pangea\\AppData\\Local\\Yarn\\Data\\link\\node_modules\\.bin;C:\\Program Files\\libexec\\lib\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Program Files\\lib\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\System32\\OpenSSH\\;c:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\110\\DTS\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\ManagementStudio\\;c:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Users\\Pangea\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Pangea\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Pangea\\.dotnet\\tools;C:\\Users\\Pangea\\AppData\\Roaming\\npm;C:\\Users\\Pangea\\AppData\\Local\\Yarn\\bin;C:\\Users\\Pangea\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Pangea\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
  "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC",
  "PROCESSOR_ARCHITECTURE": "AMD64",
  "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 42 Stepping 7, GenuineIntel",
  "PROCESSOR_LEVEL": "6",
  "PROCESSOR_REVISION": "2a07",
  "ProgramData": "C:\\ProgramData",
  "ProgramFiles": "C:\\Program Files",
  "ProgramFiles(x86)": "C:\\Program Files (x86)",
  "ProgramW6432": "C:\\Program Files",
  "PROMPT": "$P$G",
  "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;c:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\PowerShell\\Modules\\",
  "PUBLIC": "C:\\Users\\Public",
  "REACT_APP_GET_OPPORTUNITIES": "https://torre.co/api/opportunities/",
  "REACT_APP_GET_PERSON": "https://torre.bio/api/bios/",
  "REACT_APP_POST_OPPORTUNITIES": "https://search.torre.co/opportunities/_search/?offset=",
  "REACT_APP_POST_PERSON": "https://search.torre.co/people/_search/?offset=",
  "REACT_APP_VISUAL_URL": "https://localhost:5003/",
  "SESSIONNAME": "Console",
  "SystemDrive": "C:",
  "SystemRoot": "C:\\WINDOWS",
  "TEMP": "C:\\Users\\Pangea\\AppData\\Local\\Temp",
  "TMP": "C:\\Users\\Pangea\\AppData\\Local\\Temp",
  "USERDOMAIN": "DESKTOP-HNB9D0P",
  "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-HNB9D0P",
  "USERNAME": "Pangea",
  "USERPROFILE": "C:\\Users\\Pangea",
  "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
  "windir": "C:\\WINDOWS",
  "YARN_WRAP_OUTPUT": "false"
};